service.in=true

#For Maintenance services
app.maintenance=false
id.maintenance=false

#For Maintenance services

#For Logging
platform.log=true
module.callapi.log=true

#For slow log
platform.slowLog.time=5000
#app.itemsearch.slowLog.time=6000
#app.search.slowLog.time=6000
app.logger.enabled=false